{
    "name"        : "babelrc-targeted-rollup",
    "description" : "Builds a babel configuration for rollup with specific targets from `babel-preset-env`",
    "version"     : "0.1.2",
    "license"     : "MIT",
    "author"      : "Donovan Lambert <d.lambert@cirize.com>",
    "repository"  : "git@github.com:Donov4n/babelrc-targeted-rollup.git",
    "scripts"     : {
        "lint": "eslint --max-warnings 0 --ext .js ."
    },
    "files": [
        "index.js"
    ],
    "keywords": [
        "rollup",
        "babel",
        "rollup-plugin-babel"
    ],
    "dependencies": {
        "babelrc-rollup": "^3.0.0"
    },
    "devDependencies": {
        "eslint"                    : "^4.6.1",
        "eslint-config-airbnb-base" : "^12.0.0",
        "eslint-plugin-import"      : "^2.7.0"
    }
}
